<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="font-awesome/css/brands.css" rel="stylesheet">
    <link href="font-awesome/css/solid.css" rel="stylesheet">
    <link rel="title icon" href="images/67265328_669859933488420_590296169108733952_n.jpg">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="font-awesome/js/all.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>Solar Heights</title>
</head>

<body>
    <header>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg nav-menu">
            <img src="Images/67265328_669859933488420_590296169108733952_n.jpg  " style="height: 6rem; width: 15rem">
            <button class="navbar-toggler nav-button collapsed" type="button" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                <div class="bg-dark line1"></div>
                <div class="bg-dark line2"></div>
                <div class="bg-dark line3"></div>
            </button>
            <div style="background: #fff" class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item nav-active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutus" class="nav-link m-2 menu-item nav-active">About US</a>
                    </li>
                    <li class="nav-item">
                        <a href="#vision" class="nav-link m-2 menu-item nav-active">Vision</a>
                    </li>
                    <li class="nav-item">
                        <a href="#mission" class="nav-link m-2 menu-item nav-active">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a href="#supplier" class="nav-link m-2 menu-item nav-active">Suppliers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#tabs" class="nav-link m-2 menu-item nav-active">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Values" class="nav-link m-2 menu-item nav-active">Values</a>
                    </li>
                    <li class="nav-item">
                        <a href="#roadmap" class="nav-link m-2 menu-item nav-active">Future RoadMap</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link m-2 menu-item nav-active">Our Team</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end of navbar -->

    </header>
    <!-- banner -->
    <div class="text-light text-right text-center banner mt-6">
        <h1 class="display-4 banner-heading">Welcome To
            <span class="text-uppercase"></span>
            <span class="display-3">
                Solar Heights</span>
        </h1>
        <p class="lead banner-par">Power For All</p>
    </div>
    <!-- end of banner -->
    <!-- aboutUS -->
    <section class="p-5 aboutus" id="aboutus">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-light text-center justify-content-center">
                <div class="col col-md-6 col-lg-4 col-xs-6 col-sm-8">
                    <h1 class="display-4 mb-4">About Us</h1>
                    <div class="underline Mb-4"></div>
                </div>
                <div>
                    <p class="lead mt-4">Sustaining in the era of alternative energy, we at Solar Heights present a dynamic culture of solar power equipment installation at your doorstep. Our state-of-the-art suppliers of solar panels, invertors along with the tremendous
                        expertise of electro-mechanical engineering under the supervision of Solar Heights have proposed an end to end path of unprecedented power supply being produced at the consumer end.

                    </p>
                </div>
            </div>
    </section>
    <!-- end of aboutUS -->

    <!--Vision Statement-->
    <section class="p-5 vision  bg-secondary" id="vision">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-light text-center d-flex justify-content-center">
                <!-- <div class="col-md-6 col-lg-4 col-xs-6 col-sm-6 mx-2 "> -->
                <div class="col-md-6 col-lg-8 col-xs-6 col-sm-8">
                    <h1 class="display-4 mb-4">Vision</h1>
                    <div class="underline Mb-4"></div>
                    <P class="lead mt-4">Bringing solar power within the reach of all Pakistani society. </P>
                </div>
            </div>
    </section>
    <!--End Of Vision Statement-->

    <!--Mission Statement-->
    <section class="p-5 mission" id="mission">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-white text-center justify-content-center">
                <div class="col-md-6 col-lg-8 col-xs-6 col-sm-8">
                    <h1 class="display-4 mb-4 p-2">Mission</h1>
                    <div class="underline Mb-4"></div>
                    <P class="lead mt-4">Engaging social members with the insertion of solar power technology through well-distinguished service and substantial quality.</P>
                </div>
            </div>
            <!--end of title-->
        </div>
    </section>
    <!--End of Mission Statement-->
    <!-- Our Suppliers -->
    <section class="bg-secondary py-4" id="supplier">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-white justify-content-center">
                <div class="col col-md-10 col-lg-6 col-xs-6 col-sm-8">
                    <h1 class="display-4 mb-4 text-center">Our Suppliers</h1>
                    <div class="underline mb-4"></div>
                </div>
            </div>
            <!--end of title-->
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-lg-4 col-xs-6 col-sm-8 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/Jinko Solar.jpg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Jinko Solar</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-6 col-sm-8 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/hanwaaha solar panel.jpg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Hanwha Q-Cell</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-6 col-sm-8 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/sadada.png" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Trina Solar</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-6 col-sm-8 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/znsolar.jpg" class="card-img" style="height: 14rem">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">ZN Shine</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xs-6 col-sm-8 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/risen Energy.jpg" style="height: 14rem" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Risen Energy</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of Our Suppliers-->
    <section id="tabs">
        <div class="container">
            <h6 class="section-title h1">Gallery</h6>
            <div class="row">
                <div class="col-xs-12 ">
                    <nav>
                        <div class="nav nav-tabs nav-fill justify-content-center" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Solar panels</a>
                            <a class="nav-item nav-link col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Air coolers</a>
                            <a class="nav-item nav-link col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Fan</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 -sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home-tab" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="container-fluid">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img1.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img2.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img3.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img4.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img5.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img6.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img7.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img8.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img9.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img10.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img11.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img12.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img13.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img14.jpeg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/img15.jpeg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="container-fluid">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/67760371_2183643441926524_51986305625620480_n.jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/67486996_358445515068535_5894875882576674816_n.jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/67478177_425401508065909_7478237330256429056_n.jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/67294495_2919069664833143_8820282003141165056_n.jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/64323540_386706978696950_4433145898674946048_n.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="container-fluid">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/5.jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/4.jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/3.jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/2.jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/1 (2).jpg">
                                    </div>
                                    <div class="mx-2 mt-2">
                                        <img class="galleryImages mx-2" src="Images/7.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Mission Statement-->
    <section class="p-5 mission" id="Values">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-white text-center justify-content-center">
                <div class="col-md-6 col-lg-8 col-xs-6 col-sm-8">
                    <h1 class="display-4 mb-4 p-2">Values</h1>
                    <div class="underline Mb-4"></div>
                </div>
            </div>
            <!--end of title-->
            <div class="row my-5 justify-content-center">
                <div class="col-md-5 col-lg-4 col-xs-6 col-sm-6 text-center">
                    <i class="fas fa-cogs fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Sensitivity</h1>
                    <p style="color:white;">Being consumer-centric strengthens the purpose of existence of any brand. We at Solar Heights are very sensitive towards fulfilling the needs of our consumers. A generation of warranties bind us with our consumers in providing round
                        the clock service with responsibility & accountability.</p>
                </div>
                <div class="col-md-5 col-lg-4 col-xs-6 col-sm-6 text-center">
                    <i class="fas fa-thumbs-up fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">On-track</h1>
                    <p style="color:white;">Our spot-on operations encourage the masses to swipe through the vast range of product lines as it provides SOPs that are compliant and on-track in offering indubitable orientation.</p>
                </div>
                <div class="col-md-5 col-lg-4 col-xs-6 col-sm-6 text-center">
                    <i class="fas fa-handshake fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Loyalty</h1>
                    <p style="color:white;">Solar Heights is far away from the only concept of installation and activation of technology. The after-sale services of top-tier panels and exceptional invertors exhibit the brand loyalty towards service patrons.</p>
                </div>
                <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6 text-center ">
                    <i class="fas fa-exchange-alt fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Amplification</h1>
                    <p style="color:white;">Evolution is the greatest driver of collective success. Without technological revolution, no corporate infrastructure can satisfy the emerging needs of consumers. Solar Heights present a consistent flow of socio-technological amplification
                        for its consumers through visibility of power consumption & availability, followed by maximization of production capacity.</p>
                </div>
                <div class="col-md-6 col-lg-6 col-xs-7 col-sm-6 text-center ">
                    <i class="fas fa-shield-alt fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Resilience</h1>
                    <p style="color:white;">As the days and nights pass on, the inevitable solar energy brings resilience in the lives of people. The vision of Solar Heights is in close alliance with the very concept of awakening and exalting its target market through quality
                        orientation, instrumental service efficacy and high-tech product quality.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5 aboutus bg-secondary" id="roadmap">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-light text-center d-flex justify-content-center">
                <div class="col-12 m-4 col-xs-12 col-sm-12">
                    <h1 class="display-4 mb-4">Future Roadmap</h1>
                    <div class="underline Mb-4"></div>

                    <div class="text-light mt-4 pl-8 d-flex justify-content-center ">
                        <div class="col-xs-12">
                            <img src="Images/Solar-panels-960x480.jpg" style="height: 12rem;width: 30rem" class="img-fluid camera-img">
                            <p class="text-center mt-2" width="75vh">Throwing light on our vision statement, we anticipate that solar power could considerately ramify the lives of people in the developing society. While the fossil fuels are towards a diminishing turnover, the potential of such
                                a prototype of alternative energy cannot be taken for granted. Hence, the Solar Heights aims at revolutionizing lives of people by making solar energy feasible, cost effective and quality-oriented for our consumers.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--End Of Future RoadMap-->

    <!-- our team -->
    <section class="p-5 team" id="team">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-white text-center justify-content-center">
                <div class="col-md-6 col-lg-8 col-xs-6 col-sm-8">
                    <h1 class="display-4 mb-4 p-2">Our Team</h1>
                    <div class="underline Mb-4"></div>
                    <!-- <P class="lead mt-4">Engaging Social Members With The Insertion Of Solar Power Technology Through Well-Distinguished Service
                    And Substantial Quality.</P> -->
                </div>
            </div>
            <!--end of title-->
            <div class="wrapper my-5">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card">
                            <div class="card-body">
                                <img src="Images/team/67421061_635821566939999_4577647406174175232_n.jpg">
                                <br>
                                <h5 class="card-text">Fawad Samejo</h5>
                                <h6 class="card-text">C.E.O</h6>
                                <p>fawad.samejo@solarheights.co</p>
                                <p>0307-0746144</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-body">
                                <img src="Images/team/fs.jpg">
                                <br>
                                <h5 class="card-text">Farrukh Shaikh</h5>
                                <h6 class="card-text">Director</h6>
                                <p class="">farrukh.shaikh@solarheights.co</p>
                                <p>0313-2073336</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-body">
                                <img src="Images/team/dasdas.jpg">
                                <br>
                                <h5 class="card-text">Farhan Ali</h5>
                                <h6 class="card-text">Director</h6>
                                <p>farhan.ali@solarheights.co</p>
                                <p>0305-3290264</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-body">
                                <img src="Images/team/saaad.jpg">
                                <br>
                                <h5 class="card-text">Saadullah Shaikh</h5>
                                <h6 class="card-text">Director</h6>
                                <p style="font-size: 15px;">saadullah.shaikh@solarheights.co</p>
                                <p>0306-2105566</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <!-- end of our team -->


    <!--contact-->
    <section class="contact p-5" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 pb-4 col-xs-12 col-sm-12">
                    <h3 class="display-4 mb-5 text-white">Get in Touch</h3>
                    <div class="contact-form">

                        <div class="form-group py-4">
                            <input id="name" type="text" class="form-control my-2 p-2 input" placeholder="Name">
                            <label for="Name" class="label text-light">Name</label>
                        </div>

                        <div class="form-group py-4">
                            <input id="email" type="email" class="form-control my-2 p-2 input" placeholder="Email Address">
                            <label for="email" class="label  text-light">Email Address</label>
                        </div>
                        <div class="form-group py-4">
                            <input id="phone" type="number" class="form-control my-2 p-2 input" placeholder="Phone number">
                            <label for="phoneNumber" class="label  text-light">Phone Number</label>
                        </div>
                        <div class="form-group py-4">
                            <textarea id="message" placeholder="Enter Your Message" cols="30" rows="3" id="message" class="form-control my-2 p-2  input"></textarea>
                            <label for="Message" class="label">Message</label>
                        </div>
                        <div class="form-group py-4 text-white">
                            <input type="checkbox" checked>
                            <label for="check">Send Annoucement</label>
                        </div>

                        <button type="submit" onclick="submitLead()" class="btn btn-block p-2 font-weight-bold text-uppercase submit-button">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of contact-->
    <section class="p-5 vision  bg-secondary">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-light d-flex justify-content-center">
                <!-- <div class="col-md-6 col-lg-4 col-xs-6 col-sm-6 mx-2 "> -->
                <div class="col-md-6 col-lg-8 col-xs-6 col-sm-8">
                    <h1 class="display-4 mb-4 text-center">SOP`s</h1>
                    <div class="underline Mb-4"></div>
                    <ul class="lead mt-4" style="font-family:inherit;" type="I" class="text-center">
                        <li> First site visit will be complementary in response to client requisition</li><br>
                        <li>All provided quotations are valid for two weeks from the date of invoice. However, price variation due to exchange rates beyond +2% shall be adjusted accordingly</li> <br>
                        <li> All payments will be made in the favor of “Solar Heights Pvt. Ltd”</li> <br>
                        <li>50% of payment is to be made in advance while the remaining 50% shall be paid after transactional activity of the project</li> <br>
                        <li>In case of order cancellation from buyer, Solar Heights reserves the right to charge stocking fee of 15% of the selling price of respective equipment or complete solar system</li> <br>
                        <li>Customer order will be confirmed upon receiving of advance payment</li> <br>
                        <li> Any component other than quoted items will be provided by client</li> <br>
                        <li> VProject work will be started within two weeks of order confirmation</li> <br>
                        <li>No refund policy of any material is acceptable once the items are purchased</li> <br>
                        <li>Solar Heights offers one month of free service warranty after project installation</li> <br>
                        <li>After one-month of project installation, Solar Heights reserves all the rights to claim fixed charges from the client against every site visit</li> <br>
                        <li> The warranty of solar panels and invertors is subject to the company warranty period as provided under multifarious brand preferences. Solar Heights does not guarantee any kind of warranty extension under its support services</li><br>
                        <li> Warranty does not cover modifications or repairs carried out by the Client. In the case of any third-party interference, the company warranty of panels & inverters may be nullified</li> <br>
                        <li> Charges for net metering are to be paid by customers separately</li> <br>
                    </ul>
                </div>
            </div>
    </section>

    <section class="bg-dark px-5" class="justify-content-center">
        <div class="container-fluid">
            <div class="row text-light py-4">
                <div class="col-lg-4 col-sm-6">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h5 class="pb-3">Location</h5>
                    Solar heights Near Civil Court، Cantt Rd Pano Aqil, Pano Aqil, Sukkur, Sindh.
                    <br>
                    <a class="footerLinkMap" href="https://maps.app.goo.gl/5FrNhq7AG7gWN3Ey7">https://maps.app.goo.gl/5FrNhq7AG7gWN3Ey7</a>
                    <br>
                    <a>Email address:info@solarheights.co</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer bg-secondary">
        <h6 class="text-center">
            <a href="https://kobzr.com/" style="white-space: nowrap;color: azure ;" target="_blank">powered by Kobzr</a>
        </h6>
    </section>
    <!-- end of footer -->
    <!-- end of body -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="owl.carousel.min.js"></script>
</body>

</html>x`